@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;

@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@retina: ~"(min-resolution: @{retina-dpi})";

@font-family-base: "Open Sans", Arial, sans-serif;
@font-size-base: 16px;
@line-height-base: 20px;

@color-black: #000000;
@color-white: #ffffff;

@font-color-base: @color-black;

@bg-color-body: @color-white;
